"C:\Users\ezemi\OneDrive - UTN FRMDP\Documentos\utn\2cuatrimestre\Programacion\tpFinal\labo2tpFinal\arbol.h"
"C:\Users\ezemi\OneDrive - UTN FRMDP\Documentos\utn\2cuatrimestre\Programacion\tpFinal\labo2tpFinal\clientes.c"
"C:\Users\ezemi\OneDrive - UTN FRMDP\Documentos\utn\2cuatrimestre\Programacion\tpFinal\labo2tpFinal\clientes.h"
"C:\Users\ezemi\OneDrive - UTN FRMDP\Documentos\utn\2cuatrimestre\Programacion\tpFinal\labo2tpFinal\gotoxy.h"
"C:\Users\ezemi\OneDrive - UTN FRMDP\Documentos\utn\2cuatrimestre\Programacion\tpFinal\labo2tpFinal\main.c"
"C:\Users\ezemi\OneDrive - UTN FRMDP\Documentos\utn\2cuatrimestre\Programacion\tpFinal\labo2tpFinal\menu.c"
"C:\Users\ezemi\OneDrive - UTN FRMDP\Documentos\utn\2cuatrimestre\Programacion\tpFinal\labo2tpFinal\nodoPedido.c"
"C:\Users\ezemi\OneDrive - UTN FRMDP\Documentos\utn\2cuatrimestre\Programacion\tpFinal\labo2tpFinal\gotoxy.c"
"C:\Users\ezemi\OneDrive - UTN FRMDP\Documentos\utn\2cuatrimestre\Programacion\tpFinal\labo2tpFinal\menu.h"
"C:\Users\ezemi\OneDrive - UTN FRMDP\Documentos\utn\2cuatrimestre\Programacion\tpFinal\labo2tpFinal\productos.c"
"C:\Users\ezemi\OneDrive - UTN FRMDP\Documentos\utn\2cuatrimestre\Programacion\tpFinal\labo2tpFinal\nodoPedido.h"
"C:\Users\ezemi\OneDrive - UTN FRMDP\Documentos\utn\2cuatrimestre\Programacion\tpFinal\labo2tpFinal\pedidos.c"
"C:\Users\ezemi\OneDrive - UTN FRMDP\Documentos\utn\2cuatrimestre\Programacion\tpFinal\labo2tpFinal\arbol.c"
"C:\Users\ezemi\OneDrive - UTN FRMDP\Documentos\utn\2cuatrimestre\Programacion\tpFinal\labo2tpFinal\productos.h"
"C:\Users\ezemi\OneDrive - UTN FRMDP\Documentos\utn\2cuatrimestre\Programacion\tpFinal\labo2tpFinal\pedidos.h"
